﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uso", "Uso\Uso.csproj", "{AC22E97E-CAA2-4B5C-A802-95C76A76927A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{D6E21E0C-40AD-45A0-83CF-46F77B95008F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC22E97E-CAA2-4B5C-A802-95C76A76927A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC22E97E-CAA2-4B5C-A802-95C76A76927A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC22E97E-CAA2-4B5C-A802-95C76A76927A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC22E97E-CAA2-4B5C-A802-95C76A76927A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6E21E0C-40AD-45A0-83CF-46F77B95008F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E21E0C-40AD-45A0-83CF-46F77B95008F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E21E0C-40AD-45A0-83CF-46F77B95008F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E21E0C-40AD-45A0-83CF-46F77B95008F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
